[env:m5stack-core-esp32]
platform = espressif32@6.7.0
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
lib_deps = 
    knolleary/PubSubClient
    m5stack/M5Unified
    m5stack/M5Unit-ENV
